spring.data.mongodb.host=localhost
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.auto-index-creation=true

openai.api.key=${OPENAI_API_KEY}
openai.api.uri=https://api.openai.com/v1/chat/completions